<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="public/css/reset.css">
<link rel="stylesheet" type="text/css" href="public/css/fps.css">

<title>spinner</title>
</head>

<body onload="pageLoad_init();">

<div id="wrapper">

	<div class="main">
		<div class="spinner">
			<div class="spinner-sprite gfx-spinner"></div>
		</div>
	</div>

</div>


<script type="text/javascript" src="public/js/fps.js"></script>
</body>

</html>